<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html> 
<html> 
<head> 
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script src="<%= ResolveClientUrl("~/scripts/jquery.history.js") %>" type="text/javascript"></script>

    <script type="text/javascript">
        $(function () {
            historyHelper.init($("p.links a"));
        });
    </script>

</head>
<body>
    <h1>Test Website - rendered <%: DateTime.Now.ToString() %></h1>

    <p class="links"><%: Html.ActionLink("Home", "Index", "Home") %> | 
        <%: Html.ActionLink("About", "About", "Home")%> | 
        <%: Html.ActionLink("Contact", "Contact", "Home")%></p>

    <div id="main">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>

</body>
</html>
